{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Portfolio</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Haley Clancy Inyart</h1>\
    </header>\
    <section id=\'93Bio\'94 & CV>\
        <h2>About Me</h2>\
        <p>Haley Clancy Inyart received her MFA in Drawing from the University of Arkansas - Fayetteville and her BFA in Drawing at Southern Illinois University Edwardsville. Haley has been included in many group, juried and invitational exhibitions across the United States and recent solo exhibitions include: 211 South Gallery in Bentonville, AR, Wild Arts Collective in New Paltz, NY and Dayman Art Gallery in Owensboro, KY.</p>\
    </section>\
    <section id="gallery">\
        <h2>Gallery</h2>\
        <img src="images/artwork1.jpg" alt="artwork1">\
        <img src="images/artwork2.jpg" alt="artwork2">\
        <img src="images/artwork3.jpg" alt="artwork3">\
        <img src="images/artwork4.jpg" alt="artwork4">\
    </section>\
    <footer>\
        <p>&copy; 2024 My Portfolio</p>\
    </footer>\
</body>\
</html>\
}
