{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
header \{\
    background: #007bff;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
\
section \{\
    padding: 20px;\
    text-align: center;\
\}\
\
h1, h2 \{\
    color: #333;\
\}\
\
img \{\
    max-width: 100%;\
    height: auto;\
    border: 2px solid #ddd;\
    margin: 10px;\
\}\
\
footer \{\
    background: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
\}\
}