{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
header \{\
    background: #007bff;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
\
section \{\
    padding: 20px;\
    text-align: center;\
\}\
\
h1, h2 \{\
    color: #333;\
\}\
\
img \{\
    max-width: 100%;\
    height: auto;\
    border: 2px solid #ddd;\
    margin: 10px;\
\}\
\
footer \{\
    background: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
\}\
}
/* Style for the button */
.my-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    padding: 15px 32px; /* Padding around the text */
    text-align: center; /* Center text inside the button */
    text-decoration: none; /* Remove underline from links (if used) */
    display: inline-block; /* Align the button inline with other elements */
    font-size: 16px; /* Font size of the text */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to a pointer when hovering over button */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

/* Hover effect for the button */
.my-button:hover {
    background-color: #45a049; /* Darker green when hovered */
}

/* Example styles for the exhibition image */
.exhibition-image {
    width: 100%; /* Makes the image fill the width of the container */
    max-width: 800px; /* Limits the maximum width */
    margin: 20px 0; /* Adds space above and below the image */
    display: block; /* Ensures the image is displayed as a block-level element */
    border-radius: 8px; /* Optional: rounds the corners of the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow to the image */
}

a[href="/haley-portfolio-v2"] {
    display: none;
}
nav ul {
    list-style-type: none; /* Removes the bullets */
    padding: 0; /* Removes default padding */
    margin: 0; /* Removes default margin */
}

nav ul li {
    display: inline; /* Makes the list items horizontal */
    margin-right: 15px; /* Adds spacing between items */
}

nav ul li a {
    text-decoration: none; /* Removes underline from links */
    color: #000; /* Sets the color of the links (customize as needed) */
}
